[enu default]

//Difficulties
PB_BABY = "Power Fantasy";
PB_BABYDESC = "The recommended difficulty for the dead. Press Y to Continue or N to Select Other Skill.";

PB_EASY = "Can I Play Daddy?";
PB_EASYDESC = "The recommended difficulty for kids. Press Y to Continue or N to Select Other Skill.";

PB_NORMAL = "Harsh";
PB_NORMALDESC = "The recommended difficulty for newcomers to Project Brutality. Press Y to Continue or N to Select Other Skill.";

//Obits
PB_ARACHOBITUARY = "%o was melted by %k's Plasma Gun";
PB_FISTSOBITUARY = "%o was Ripped and Torn by %k";
PB_KNIFEOBITUARY = "%o was sliced-n-diced by %k";
PB_DEAGLEOBITUARY = "%o was popped by %k's .50 Caliber Hand Cannon.";
PB_MP40OBITUARY = "%o was put against the wall by %k's Maschinenpistole 40.";
PB_PISTOLOBITUARY = "%o was shot down by %k's Pistol";
PB_REVOLVEROBITUARY = "%o was shot down by %k's revolver.";
//Fuck it, they aren't even used anyways.
PB_GENERICOBITUARY = "%o was shot down by %k's bullets.";

//PB
GOTCLIP = "Picked up a Magazine.";
GOTHTHNEED = "Picked up a health bonus. It's not enough health to manage, but you needed it anyway." ;
GOTMEDPAKNEED = "Picked up a medipack that you DESPERATELY needed!";

//PB Gameplay Messages
PB_LMGMICRO = "Switching to Micro Missiles";
PB_LMGBULLET = "Switching to bullets";
PB_SGBUCKLD = "\cg Buckshot \c-Shells Loaded";
PB_SGSLUGLD = "\cdSlug \c-Shells Loaded";
PB_SGDBLD =  "\ciDragon's Breath \c-Shells Loaded";
PB_SGLIMPACT = "Grenade Type Selected: \ckImpact";
PB_SGLSTICKY = "Grenade Type Selected: \caSticky";
PB_SGLINCEN = "Grenade Type Selected: \ciIncendiary";
PB_SGLCRYO = "Grenade Type Selected: \chCryogenic";
PB_SGLACID = "Grenade Type Selected: \cdAcid";
PB_HDMRGRN = "\cuUnderbarrel grenade launcher\c- selected";
PB_HDMRAIM = "\cjAiming secondary fire\c- selected";

//Rocket Launcher
PB_RLGUID = "\ciLaser Guided \c-rockets selected";
PB_RLLOCK = "\cyLock-on \c-rockets selected";
PB_RLNORM = "\cdStandard \c-rockets selected";

//Gameplay Settings
PB_DISABLE_PRONE = "Disable Prone Attacks";
PB_DISABLE_PRONE_DESC = "Prohibit sergents from using their prone attacks";

PB_RECOIL_HORIZONTAL = "Horizontal Recoil";
PB_RECOIL_VERTICAL = "Vertical Recoil";
PB_RECOIL_DESC = "Adjust recoil. 1.0 is normal recoil. Set to 0 to disable or higher for higher recoil";
PB_RECOIL_EXTRA = "Add Recoil to more Weapons";
PB_RECOIL_EXTRA_DESC = "Adds recoil to the Rocket Launcher, Railgun Laser mode, BFG slot weapons, Mancubus Flame and Unmaker";

//No M1 Plasma Rifle cooldown
PB_NO_M1PLASMACOOLDOWN = "No M1 Plasma Rifle cooldown";
PB_NO_M1PLASMACOOLDOWN_DESC = "Disables the M1 Plasma Rifle cooldown after firing." ;
PB_NO_M1PLASMACOOLDOWN_NOTICE = "This only applies to the primary fire.";
PB_NO_M1PLASMACOOLDOWN_EXTRA = "This option also applies to the Pulse Cannon upgrade.";

//Quiet marines
PB_SILENCE_MARINES = "Silence Marine Chatter";
PB_SILENCE_MARINES_DESC = "Completely silence any marine idle and attack chatter.";
PB_SILENCE_MARINES_DESC2 = "Pain and death sounds are not affected";

//Weapon Respect animations
PB_RESPECT = "Weapon Respect animations";

//Dual Wielding Style
PB_DUALSTYLE = "Dual-Wield Fire Mode";
PB_DUALSTYLE_SIN = "Single Button - Primary fire button fires both weapons, similar to BDv21.";
PB_DUALSTYLE_DEF = "Default - Primary fire: Fire left weapon, Alt-fire: Fire right weapon.";
PB_DUALOPT_SN = "Single Button";
PB_DUALOPT_DEF = "Default";

//Powerups

PB_BEEGBACKPACKPICK = "Found a very large backpack stuffed with ammo!";
PB_DEMONRUNE = "You got the Demon Strength Rune. RIP AND TEAR!";
PB_SUPERSERK = "MEGA BERSERK!";
PB_MEGASPH = "Megasphere";
PB_SSPH = "Soulsphere";
PB_EXPLO = "You found an explosive ordinance crate!";
PB_DSPH = "You got the Doom sphere. Your arsenal craves blood...";
PB_HASTE = "You got the Haste Sphere. Your body trembles with energy...";

//Pickups

//Armor
PB_SARMORBONUS = "Picked up a Super Armor Bonus.";
PB_ARMORSHRD = "Picked up a Strong Armor Shard.";
PB_LITEARMOR = "Picked up the Light Security Armor.";
PB_HEAVYARMOR = "Picked up the Heavy Combat Armor.";
PB_MEDIUMARMOR = "Picked up the Medium Assault Armor.";
PB_REDARMOR = "Picked up the Elite Guard Armor.";

//Bullets/Ammo
PB_BULLCART = "Picked up a Low Caliber Magazine.";
PB_LOWCAL = "Picked up a Box of Low Caliber rounds.";

//Guns Guns Guns
PB_GOTAXE = "You got the fire axe! (Slot axe)";
PB_AXE = "Axe";
PB_HANDS = "Bare Hands";
PB_GOTDEAGLE = "You found the UAC .50 Caliber Hand Cannon! (Slot 2, Upgrade)";
PB_DEAGLE = "Desert Eagle .50";
PB_GOTMP40 = "You found a Maschinenpistole 40! (Slot 2)";
//Won't translate the MP40 name because it doesn't need it
PB_GOTPISTOL = "You got the UAC-B950 .45 Pistol! (Slot 2)";
PB_PISTOL = "UAC .45 Pistol";
PB_GOTREVOLVER = "You got the UAC .500 Magnum! (Slot 2)";
//Same with the Revolver.
PB_GOTSMG = "You found the UAC Compact Sub-Machine Gun! (Slot 2)";
PB_SMG = "UAC-17 SMG";
PB_GOTAUTOSHOTTY = "You've found the Auto Shotgun! (Slot 3)";
PB_AUTOSHOTTY = "Auto-Shotgun";
PB_AUTOSHOTTYUPGRADE = "You got the Autoshotgun Upgrade!";
PB_GOTQUADSHOTGUN = "You got the Quad-Barrel Shotgun Upgrade! (Slot 3)";
PB_QUADSHOTGUN = "Quad-Barrel Shotgun";
